PASS	Basic Statistics	demo.nontag.fastq
FAIL	Per base sequence quality	demo.nontag.fastq
FAIL	Per sequence quality scores	demo.nontag.fastq
FAIL	Per base sequence content	demo.nontag.fastq
FAIL	Per sequence GC content	demo.nontag.fastq
PASS	Per base N content	demo.nontag.fastq
WARN	Sequence Length Distribution	demo.nontag.fastq
PASS	Sequence Duplication Levels	demo.nontag.fastq
PASS	Overrepresented sequences	demo.nontag.fastq
PASS	Adapter Content	demo.nontag.fastq
WARN	Kmer Content	demo.nontag.fastq
